<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>


    <style>
        body{
            background: lightcyan;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            /* margin: 0 auto; */
        }

        .item{
            background-color: cadetblue;
            border: 2px solid rebeccapurple;
            padding: 10px 40px;
            margin: 10px 20px;
            
        }

        .item1{
            flex-grow: 1 2 30%;
        }
        .item2{
            flex-grow: 1 2 30%;
        }
        .item3{
            flex-grow: 1 2 30%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"> item1</div>
        <div class="item item2"> item2</div>
        <div class="item item3"> item3</div>
    </div>
</body>
</html>