*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: red;
}
nav{
    width: 100%;
    background-color: white;
}

ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 20px 0px;
}



ul li a{
    background-color: black;
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    /* background-color: rgb(174, 224, 130); */
    padding: 10px 30px;
}
ul li a:hover{
    /* border: 2px solid red; */
    box-shadow: 3px 3px 10px 1.5px red;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    /* background-color: rgb(174, 224, 130); */
    padding: 10px 30px;
}

.main{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    width: 100%;
    background-color: black;   
    justify-content: space-around;
    padding: 50px;
}

.main img{
    padding: 30px;
    width: 230px;
    /* flex-shrink: 1; */
    background-color: rgb(255, 255, 255);
    border-radius: 10%;
    border: 5px solid rgb(255, 0, 0);
    box-shadow: 5px 5px 20px 1.5px rgb(255, 255, 255);
}

.main p{
    padding: 15px;
    padding-left: 50px;
    font-size: 1.4rem;
    color: white;
}

.grid{
    display: grid;
    background-color: red;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    gap: 10px;
    
}

.grid img{
    width: 250px;
    border-radius: 10%;
    background-color: rgb(255, 0, 0);
    border: 3px solid white;
}

.item{
    background-color: rgb(236, 196, 122);
    box-shadow: 5px 10px 20px 1.5px rgb(248, 242, 242);

}
