<!-- Day 1 Video 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage on Child</title>
    <style>
        *{
            box-sizing: border-box;
            background: lightgrey;
        }

        body{
            margin: 0;
        }

        .parent{
            background-color: blueviolet;
            padding: 50px;
            margin: 0 auto; 
            /* width: 300px; */
            width: 100%;
        }

        .child{
            background-color: cadetblue;
            width: 100%;
            /* width: 750px; */
            /* height: 250px; */
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>This is heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, neque. In deserunt libero dolor nemo laboriosam porro perspiciatis, qui ad molestias excepturi quas exercitationem earum accusantium maxime illum delectus eligendi laborum neque tempora distinctio iusto voluptatem harum! Tenetur modi rem, quisquam voluptatem reprehenderit, ducimus molestias quae explicabo ullam sed sunt nostrum dolore expedita totam ut! Doloribus, exercitationem sed necessitatibus rem dicta molestiae recusandae voluptate similique soluta! Dolore odit possimus assumenda omnis alias. Nisi porro, quos fugit doloremque tenetur voluptas corrupti sit beatae nobis saepe quibusdam, cumque sapiente ullam iusto! Magnam!</p>
        </div>
    </div>
</body>
</html>